<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.DTO\Biblioteca.DTO.csproj" />
    <ProjectReference Include="..\Biblioteca.Entities\Biblioteca.Entities.csproj" />
    <ProjectReference Include="..\Biblioteca.Persistence\Biblioteca.Persistence.csproj" />
  </ItemGroup>

</Project>
