# biblioteca-backend

./: README.md
Biblioteca/: Biblioteca.sln
Biblioteca/Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Program.cs  appsettings.Development.json  appsettings.json
Biblioteca/Biblioteca.API/Controllers/: ClientesController.cs  LibrosController.cs  PedidosController.cs  UsersController.cs
Biblioteca/Biblioteca.API/Endpoints/: ReportEndpoints.cs
Biblioteca/Biblioteca.API/Filters/: FilterExceptions.cs
Biblioteca/Biblioteca.API/Properties/: launchSettings.json
Biblioteca/Biblioteca.DTO/Request/: ClienteRequestDTO.cs  LibroRequestDTO.cs  LoginRequestDTO.cs  PaginationDTO.cs  PedidoCabeceraRequestDTO.cs  PedidoDetalleRequestDTO.cs  PedidoPorFechaBuscarDTO.cs
Biblioteca/Biblioteca.DTO/Response/: BaseResponse.cs  BaseResponseGeneric.cs  ClienteResponseDTO.cs  LibroResponseDTO.cs  LoginResponseDTO.cs  PedidoCabeceraResponseDTO.cs  PedidoDetalleResponseDTO.cs  PedidoReporteResponseDTO.cs
Biblioteca/Biblioteca.Entities/: AppSettings.cs  Cliente.cs  Constants.cs  EntityBase.cs  Libro.cs  PedidoCabecera.cs  PedidoDetalle.cs
Biblioteca/Biblioteca.Entities/Info/: ReportInfo.cs
Biblioteca/Biblioteca.Persistence/: ApplicationDbContext.cs  Biblioteca.Persistence.csproj  BibliotecaUserIdentity.cs  UserDataSeeder.cs
Biblioteca/Biblioteca.Persistence/Configurations/: ClienteConfiguration.cs  LibroConfiguration.cs  PedidoCabeceraConfiguration.cs  PedidoDetalleConfiguration.cs
Biblioteca/Biblioteca.Persistence/Migrations/: 20240908232414_initial.Designer.cs  20240908232414_initial.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca/Biblioteca.Repositories/: Biblioteca.Repositories.csproj  ClienteRepository.cs  IClienteRepository.cs  ILibroRepository.cs  IPedidoCabeceraRepository.cs  IPedidoDetalleRepository.cs  IRepositoryBase.cs  LibroRepository.cs  PedidoCabeceraRepository.cs  PedidoDetalleRepository.cs  RepositoryBase.cs
Biblioteca/Biblioteca.Repositories/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs
Biblioteca/Biblioteca.Services/: Biblioteca.Services.csproj
Biblioteca/Biblioteca.Services/Implementation/: ClienteService.cs  LibroService.cs  PedidoCabeceraService.cs  PedidoDetalleService.cs  UserService.cs
Biblioteca/Biblioteca.Services/Interface/: IClienteService.cs  ILibroService.cs  IPedidoCabeceraService.cs  IPedidoDetalleService.cs  IUserService.cs
Biblioteca/Biblioteca.Services/Profiles/: ClienteProfile.cs  LibroProfile.cs  PedidoCabeceraProfile.cs  (+1 more)
